alignArguments=true
alignParameters=true
alignSingleLineCaseStatements=true
compactControlReadability=false
danglingCloseParenthesis=Force
formatXml=true
newlineAtEndOfFile=true
rewriteArrowSymbols=true
singleCasePatternOnNewline=true
spacesAroundMultiImports=true
spacesWithinPatternBinders=true